src/Gemini/Modules/DialogManager/Views/MessageBoxView.xaml

<Window
        x:Class="Gemini.Modules.DialogManager.Views.MessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Caliburn="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors"
        Title="{Binding Title}"
        Background="{x:Static SystemColors.ControlBrush}"
        MinWidth="350" MinHeight="50"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <i:Interaction.Behaviors>
        <behaviors:WindowOptionsBehavior ShowIcon="False"
                                         ShowMinimizeBox="False"
                                         ShowMaximizeBox="False" />
    </i:Interaction.Behaviors>

    <Grid MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid Margin="24,16,24,22">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Message Image -->
                <Image Grid.Column="0"
                       x:Name="MessageBoxImage"
                       VerticalAlignment="Top"
                       SnapsToDevicePixels="True"
                       Stretch="None"
                       Source="{Binding ImageSource}" >
                </Image>

                <!-- Message Text -->
                <ScrollViewer Grid.Column="1"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding MessageBoxText}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center"
                           MaxWidth="450"
                           Margin="10,0,0,0" />
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Buttons -->
        <Border Grid.Row="1">
            <Grid HorizontalAlignment="Right"
                  Margin="12">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="12 0 0 0" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="MinWidth" Value="65"/>
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="WindowButtons" />
                    <ColumnDefinition SharedSizeGroup="WindowButtons" />
                    <ColumnDefinition SharedSizeGroup="WindowButtons" />
                    <ColumnDefinition SharedSizeGroup="WindowButtons" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="PART_YesButton" 
                        Content="{Binding YesButtonText}"
                        Visibility="{Binding YesButtonVisibility}"
                        IsDefault="{Binding YesButtonAsDefault}"
                        Caliburn:Message.Attach="[Event Click] = [Action YesButtonClick()]"/>
                <Button Grid.Column="1"
                        x:Name="PART_NoButton" 
                        Content="{Binding NoButtonText}"
                        Visibility="{Binding NoButtonVisibility}"
                        IsCancel="{Binding NoButtonAsCancel}"
                        Caliburn:Message.Attach="[Event Click] = [Action NoButtonClick()]"/>
                <Button Grid.Column="2"
                        x:Name="PART_OKButton" 
                        Content="{Binding OKButtonText}"
                        Visibility="{Binding OKButtonVisibility}"
                        IsDefault="{Binding OKButtonAsDefault}"
                        Caliburn:Message.Attach="[Event Click] = [Action OKButtonClick()]"/>
                <Button Grid.Column="3"
                        x:Name="PART_CancelButton" 
                        Content="{Binding CancelButtonText}"
                        Visibility="{Binding CancelButtonVisibility}"
                        IsCancel="{Binding CancelButtonAsCancel}"
                        Caliburn:Message.Attach="[Event Click] = [Action CancelButtonClick()]"/>
            </Grid>
        </Border>
    </Grid>    
</Window>
