src/Gemini/Modules/DialogManager/Views/SaveFilesPromptView.xaml

<Window x:Class="Gemini.Modules.DialogManager.Views.SaveFilesPromptView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Caliburn="http://www.caliburnproject.org"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviors="clr-namespace:Gemini.Framework.Behaviors"
        Title="{Binding Title}"
        Background="{x:Static SystemColors.ControlBrush}"
        MinWidth="350" MinHeight="50"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False">
    <i:Interaction.Behaviors>
        <behaviors:WindowOptionsBehavior ShowIcon="False"
                                         ShowMinimizeBox="False"
                                         ShowMaximizeBox="False" />
    </i:Interaction.Behaviors>

    <Grid MinWidth="350">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid Margin="24,16,24,22">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="10" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Message Text -->
                <ScrollViewer Grid.Row="0"
                          VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding MessageBoxText}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0" />
                </ScrollViewer>

                <!-- List of Files -->
                <Grid  Grid.Row="2">
                    <TreeView x:Name="TreeView"
                              ItemsSource="{Binding TargetFiles}"
                              Width="418"
                              Height="184"
                              Background="White">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsExpanded" Value="True"/>
                                <Setter Property="Focusable" Value="False"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <TextBlock Text="{Binding Name}" />
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </Grid>
        </Border>

        <!-- Buttons -->
        <Border Grid.Row="1">
            <Grid HorizontalAlignment="Right"
                  Margin="12">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="12 0 0 0" />
                        <Setter Property="Padding" Value="4" />
                        <Setter Property="MinWidth" Value="65" />
                    </Style>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="WindowButtons" />
                    <ColumnDefinition SharedSizeGroup="WindowButtons" />
                    <ColumnDefinition SharedSizeGroup="WindowButtons" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0"
                        x:Name="PART_YesButton" 
                        Content="{Binding YesButtonText}"
                        IsDefault="True"
                        Caliburn:Message.Attach="[Event Click] = [Action YesButtonClick()]" />
                <Button Grid.Column="1"
                        x:Name="PART_NoButton" 
                        Content="{Binding NoButtonText}"
                        Caliburn:Message.Attach="[Event Click] = [Action NoButtonClick()]" />
                <Button Grid.Column="2"
                        x:Name="PART_CancelButton" 
                        Content="{Binding CancelButtonText}"
                        IsCancel="True"
                        Caliburn:Message.Attach="[Event Click] = [Action CancelButtonClick()]" />
            </Grid>
        </Border>
    </Grid>
</Window>
